version: '3.8'

services:
  sungrow:
    build: .
    container_name: SG-0x01
    volumes:
      - /home/sunGrow/config-0x01.yaml:/config/config.yaml
      - /home/sunGrow/logs:/logs
    ports:
      - "8081:8081"
    environment:
      - TZ=Asia/Karachi
    restart: always
    networks:
      - sunGrow_network

networks:
  sunGrow_network:
    driver: "bridge"
